<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description=" content="The work of Philadelphia photograpther Kenny Sexton.  Features both photographs as well as additonal projects.">
    
        <!-- Title -->
    <title>Kenny - Home</title>
	
			<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- JS -->
<script src="js/lightbox.js"></script>
<script src="js/nav.js"></script>
        
        <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
<div id="cont" class="content">
<!----------------------------Nav---------------------------->
    <nav class="nav" role="navigation">
  	<div class="container">
    	<div class="row">
      	<div class="col-sm-4 col-xs-12">
        	<div id="logo"><a href="index.html"/>Kenny Sexton</div>
        </div>
				<a class="menu" href="#" onclick="openNav()"><img id="mobile-menu" src="icons/hamburger.svg"/></a>
        <div class="col-xs-8 text-right menu-1">
					<div id="mySidebar" class="sidebar"><a id="nav-close" onclick="closeNav()">&times;</a>
						<ul>
							<li class="active"><a>Home</a></li>
							<li><a href="aerial.html">Aerial</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
    	</div>
    </div>
  </nav>
<!----------------------------Gallery---------------------------->
    <div class="gallery">
        <ul class="aspect">
          <li>
            <div class="bind">
              <img src="images/img01.jpg" onclick="openModal();currentSlide(1)" class="cursor">
            </div>      
          </li>
          <li>
            <div class="bind">
              <img src="images/img02.jpg" onclick="openModal();currentSlide(2)" class="cursor">
            </div>
          </li>
          <li>
            <div class="bind">
              <img src="images/img03.jpg" onclick="openModal();currentSlide(3)" class="cursor">
              </div>
          </li>
          <li>
            <div class="bind">
              <img src="images/img04.jpg" onclick="openModal();currentSlide(4)" class="cursor">
            </div>
          </li>
          <li>
            <div class="bind">
              <img src="images/img05.jpg" onclick="openModal();currentSlide(5)" class="cursor">
            </div>
          </li>
          <li>
            <div class="bind">
              <img src="images/img06.jpg" onclick="openModal();currentSlide(6)" class="cursor">
            </div>
          </li>
          <li>
            <div class="bind">
              <img src="images/img07.jpg" onclick="openModal();currentSlide(7)" class="cursor">
            </div>
          </li>
          <li>
            <div class="bind">
              <img src="images/img08.jpg" onclick="openModal();currentSlide(8)" class="cursor">
            </div>
          </li>
          <li>
            <div class="bind">
              <img src="images/img09.jpg" onclick="openModal();currentSlide(9)" class="cursor">
            </div>
          </li>
					<li>
            <div class="bind">
              <img src="images/img10.jpg" onclick="openModal();currentSlide(10)" class="cursor">
            </div>
          </li>
					<li>
            <div class="bind">
              <img src="images/img11.jpg" onclick="openModal();currentSlide(11)" class="cursor">
            </div>
          </li>
					<li>
            <div class="bind">
              <img src="images/img12.jpg" onclick="openModal();currentSlide(12)" class="cursor">
            </div>
          </li>
					<li>
            <div class="bind">
              <img src="images/img13.jpg" onclick="openModal();currentSlide(13)" class="cursor">
            </div>
          </li>
					<li>
            <div class="bind">
              <img src="images/img14.jpg" onclick="openModal();currentSlide(14)" class="cursor">
            </div>
          </li>
					<li>
            <div class="bind">
              <img src="images/img15.jpg" onclick="openModal();currentSlide(15)" class="cursor">
            </div>
          </li>
					<li>
            <div class="bind">
              <img src="images/img16.jpg" onclick="openModal();currentSlide(16)" class="cursor">
            </div>
          </li>
					<li>
            <div class="bind">
              <img src="images/img17.jpg" onclick="openModal();currentSlide(17)" class="cursor">
            </div>
          </li>
					<li>
            <div class="bind">
              <img src="images/img18.jpg" onclick="openModal();currentSlide(18)" class="cursor">
            </div>
          </li>
        </ul>
    </div>
<!----------------------------Lightbox Modal---------------------------->
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>

        <div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img01.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img02.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img03.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img04.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img05.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img06.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img07.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img08.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img09.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img10.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img11.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img12.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img13.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img14.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img15.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img16.jpg">
            	</div>      
          	</li>
					</ul>
        </div>
				<div class="mySlides">
					<ul class="aspect">
          	<li>
            	<div class="binder">
              	<img src="images/img18.jpg">
            	</div>      
          	</li>
					</ul>
        </div>				
        
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="column">
          <span class="demo cursor" alt="Nature and sunrise"/>
        </div>
        <div class="column">
          <span class="demo cursor" alt="Trolltunga, Norway"/>
        </div>
        <div class="column">
          <span class="demo cursor" alt="Mountains and fjords"/>
        </div>
        <div class="column">
          <span class="demo cursor" alt="Northern Lights"/>
        </div>
      </div>
    </div>
		<!----------------------------Footer---------------------------->
	<div id="footer"></div>   
</div>

</body>
	
<script src="js/htmlReuse.js"></script>
</html>